#Settings for the car. 
[vehicle]
id=mycar

#Where your local pilot lives.
[pilot]
model_path=~/mydonkey/models/default.h5

#folders to save data and configs
[mydonkey]
path = ~/mydonkey
folders = sessions,models,results,datasets
